# It-Career

./: .gitignore  Program.cs
Advanced-Loops/1 to N/: 1 to  N.csproj  Program.cs
Advanced-Loops/2k1 sequence/: 2k1 sequence.csproj  Program.cs
Advanced-Loops/Even numberss/: Even numberss.csproj  Program.cs
Advanced-Loops/Factorial/: Program.cs
Advanced-Loops/Fibonaci sequence/: Fibonaci sequence.csproj  Program.cs
Advanced-Loops/N to 1/: N to 1.csproj  Program.cs
Advanced-Loops/NOD/: Program.cs
Advanced-Loops/Power of 2/: Power of 2.csproj  Program.cs
Advanced-Loops/Prime Numbers/: Prime Numbers.csproj  Program.cs
Advanced-Loops/Pyramid of numbers/: Program.cs  Pyramid of numbers.csproj
Advanced-Loops/Summing of digits/: Program.cs  Summing of digits.csproj
Advanced-Loops/even powers of 2/: Program.cs  even powers of 2.csproj
Advanced-Loops/number in range of 1 to 100/: Program.cs  number in range of 1 to 100.csproj
Advanced-Loops/table of numbers/: Program.cs  table of numbers.csproj
Complex-Conditons/Age and Gender/: Program.cs
Complex-Conditons/Animal Class/: Animal Class.csproj  Program.cs
Complex-Conditons/Day of the week/: Day of the week.csproj  Program.cs
Complex-Conditons/Fruit and vegetable/: Fruit and vegetable.csproj  Program.cs
Complex-Conditons/Invalid Number/: Invalid Number.csproj  Program.cs
Complex-Conditons/Point in rectangle/: Point in rectangle.csproj  Program.cs
Complex-Conditons/Point on wall of a rectangle/: Point on wall of a rectangle.csproj  Program.cs
Complex-Conditons/Small town/: Program.cs  Small Shop.csproj
Complex-Conditons/cinema/: Program.cs
Declaring-And-Calling-Methods/CashReceipt/: Program.cs
Declaring-And-Calling-Methods/Draw a Filled Square/: Draw a Filled Square.csproj  Program.cs
Declaring-And-Calling-Methods/Printing a Triangle/: Printing a Triangle.csproj  Program.cs
Declaring-And-Calling-Methods/Sign of a Whole Number/: Program.cs  Sign of a Whole Number.csproj
Drawing-with-Loops/Christmas-tree/: Christmas tree.csproj  Program.cs
Drawing-with-Loops/Diamond/: Program.cs
Drawing-with-Loops/House/: Program.cs
Drawing-with-Loops/Rectangle of 10 stars/: Program.cs  Rectangle of 10 stars.csproj
Drawing-with-Loops/Rectangle of N stars/: Program.cs  Rectangle of N stars.csproj
Drawing-with-Loops/Romboid/: Program.cs
Drawing-with-Loops/Square Frame/: Program.cs  Square Frame.csproj
Drawing-with-Loops/Square of N stars/: Program.cs  Square of N stars.csproj
Drawing-with-Loops/Sunglasses/: Program.cs
Drawing-with-Loops/Triangle of dollars/: Program.cs  Triangle of dollars.csproj
First Year/Module01/02/zad1/: Program.cs
First Year/Module01/02/zad2/: Program.cs
First Year/Module01/02/zad3/: Program.cs
First Year/Module01/02/zad4/: Program.cs
First Year/Module01/03/zad3/: Program.cs
First Year/Module01/03/zad4/: Program.cs
First Year/Module01/03/zad5/: Program.cs
First Year/Module01/03/zad7/: Program.cs
First Year/Module01/04/zad2/: Program.cs
First Year/Module01/04/zad5/: Program.cs
First Year/Module01/04/zad6/: Program.cs
First Year/Module01/04/zad8/: Program.cs
Izpitni-Zadachi-Na-Loops/Division without remainder/: Division without remainder.csproj  Program.cs
Izpitni-Zadachi-Na-Loops/Drawing a fortress/: Drawing a fortress.csproj  Program.cs
Izpitni-Zadachi-Na-Loops/Histogram/: Program.cs
Izpitni-Zadachi-Na-Loops/Lame Passwords/: Lame Passwords.csproj  Program.cs
Izpitni-Zadachi-Na-Loops/Magic Numbers/: Magic Numbers.csproj  Program.cs
Izpitni-Zadachi-Na-Loops/Schmetterlinge/: Program.cs
Returning a Result from a Method/Calculating Triangle Area/: Calculating Triangle Area.csproj  Program.cs
Returning a Result from a Method/Greater of Two Values/: Greater of Two Values.csproj  Program.cs
Returning a Result from a Method/Multiplying of Even and Odd Sum/: Multiplying of Even and Odd Sum.csproj  Program.cs
Returning a Result from a Method/Power/: Program.cs
Simple Calculations/: Circle.cs  Class Room.cs  Currency Converter.cs  Daily Earning.cs  MONEY.cs  Rectangle.cs  Tiles.cs  Trapezoid.cs  Vegetables.cs
Simple Calculations/1000 days/: 1000 days.csproj  Program.cs
Simple Calculations/Circle/: Program.cs
Simple Calculations/Class Room/: Class Room.csproj  Program.cs
Simple Calculations/Currency Convertor/: Currency Convertor.csproj  Program.cs
Simple Calculations/Daily Earning/: Daily Earning.csproj  Program.cs
Simple Calculations/MONEY/: Program.cs
Simple Calculations/Rectangle/: Program.cs
Simple Calculations/Tiles/: Program.cs
Simple Calculations/Vegetables/: Program.cs
Simple Calculations/trapezoid/: Program.cs
Simple-Conditions/100 num with words/: 100 num with words.csproj  Program.cs
Simple-Conditions/100 to 200/: Program.cs
Simple-Conditions/Bonus Points/: 100 to 200.csproj  Program.cs
Simple-Conditions/Numbers with words/: Numbers with words.csproj  Program.cs
Simple-Conditions/SPEED/: Program.cs
Simple-Conditions/Shapes area/: Program.cs  Shapes area.csproj
Simple-Conditions/SumSec/: Program.cs
Simple-Conditions/Unit Converter/: Program.cs  Unit Converter.csproj
izpitni-zadachi/Harvest/: Program.cs
izpitni-zadachi/Hotel Room/: Hotel Room.csproj  Program.cs
izpitni-zadachi/Number Operations/: Number Operations.csproj  Program.cs
izpitni-zadachi/On time/: On time.csproj  Program.cs
izpitni-zadachi/Pipes/: Program.cs
izpitni-zadachi/Tickets/: Program.cs
izpitni-zadachi/Tommas/: Program.cs
izpitni-zadachi/Transport Price/: Program.cs  Transport Price.csproj
izpitni-zadachi/journey/: Program.cs
(+127 files in other folders)
